REACT_APP_LOGIN_API=https://localhost:5001/api/user/loginadmin
REACT_APP_REGISTER_API=https://localhost:5001/api/user/registeradmin
REACT_APP_REQUEST_RESET_PASSWORD_API=https://localhost:5001/api/user/forgetpassword
REACT_APP_RESET_PASSWORD_API=https://localhost:5001/api/user/resetpassword
REACT_APP_SEND_CONFIRM_EMAIL_API=https://localhost:5001/api/user/sendconfirmationemail
REACT_APP_CONFIRM_EMAIL_API=https://localhost:5001/api/user/confirmemail
REACT_APP_GET_GROUPS_BY_COUNT_API=https://localhost:5001/api/group/getgroups
REACT_APP_GET_GROUP_BY_ID_API=https://localhost:5001/api/group/getgroupbyid/